{
    "name": "UnityPlugins.UI.Unity",
    "rootNamespace": "UnityPlugins.UI.Unity",
    "references": [
        "Unity.TextMeshPro",
        "UnityPlugins.Common.Logic",
        "UnityPlugins.Common.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}